let SERVER = {
    APP_NAME : 'CapitolDrug',
    JWT_SECRET_KEY : 'WmLMa4QP6I',
    ADMIN_EMAIL_ID : 'adarshsutariya100@gmail.com',
    ADMIN_EMAIL_PASSWORD : 'gmail@4774'
}


const DATABASE = {
    PROFILE_PIC_PREFIX: {
        ORIGINAL: 'Pic_',
        THUMB: 'Thumb_'
    },
    DEVICE_TYPES: {
        IOS: 'IOS',
        ANDROID: 'ANDROID'
    }
};

const STATUS_MSG = 
{
    DB_ERROR: {
        statusCode: 400,
        customMessage: 'DB Error : ',
        type: 'DB_ERROR'
    },
    APP_ERROR: {
        statusCode: 400,
        customMessage: 'Application Error',
        type: 'APP_ERROR'
    },
    SERVER_FAILED : {
        statusCode : 424,
        customMessage : 'Server connection failed'
    },
    REQUEST_ERROR : {
        statusCode : 400,
        customMessage : 'Request failed'
    },
    DATABASE_CONNECTION_FAILED : {
        statusCode : 400,
        customMessage : 'Failed to connect to the database'
    },
    EMAIL_ALREADY_EXIST : {
        statusCode : 401,
        customMessage : "Email already exists"
    },
    PHONE_ALREADY_EXIST : {
        statusCode : 401,
        customMessage : "Phone already exists"
    },
    SUPERCATEGORY_ADDED_SUCCESS : {
        statusCode : 200,
        customMessage : 'Super Category has been successfully added'
    },
    SUPERCATEGORY_ADDED_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add super category'
    },
    SUPERCATEGORY_GET_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to fatch super category'
    },
    SUPERCATEGORY_GET_SUCCESS : {
        statusCode : 200,
        customMessage : 'Super Category has been successfully loaded'
    },
    SUPERCATEGORY_UPDATED_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to update super category'
    },
    SUPERCATEGORY_UPDATED_SUCCESS : {
        statusCode : 200,
        customMessage : 'Super Category has been successfully updated'
    },
    SUPERCATEGORY_DELETED_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to delete super category'
    },
    SUPERCATEGORY_DELETED_SUCCESS : {
        statusCode : 200,
        customMessage : 'Super Category has been successfully deleted'
    },
    SUPERCATEGORY_CHANGE_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : 'Super Category status has been successfully changed'
    },
    SUPERCATEGORY_CHANGE_STATUS_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change status of super category'
    },
    EMAIL_SENT_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to send email'
    },
    EMAIL_SENT_SUCCESS : {
        statusCode : 200,
        customMessage : 'Email has been successfully sent'
    },
    PHONE_SENT_SUCCESS : {
        statusCode : 200,
        customMessage : 'otp has been successfully sent to your phone o'
    },
    SUBADMIN_ADDED_SUCCESS : {
        statusCode : 200,
        customMessage : 'Sub Admin has been successfully added'
    },
    SUBADMIN_ADDED_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add sub admin'
    },
    VALIDATE_PASSWORD_AUTOGENERATED : {
        statusCode : 424,
        customMessage : 'Please validate your password which was sent to email'
    },
    REQUEST_CHANGE_PASSWORD : {
        statusCode : 424,
        customMessage : 'Please change your password'
    },
    INVALID_LOGINDATA : {
        statusCode : 400,
        customMessage : 'Invalid username or password'
    },
    PASSWORD_VALIDATE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Password validate successfully'
    },
    LOGIN_SUCCESS : {
        statusCode : 200,
        customMessage : 'Login successfully'
    },
    INVALID_EMAIL : {
        statusCode : 404,
        customMessage : 'Email not found'
    },
    INVALID_OLD_PASSWORD : {
        statusCode : 424,
        customMessage : 'Please Enter valid old password'
    },
    PASSWORD_CHANGE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Password change successfully'
    },
    PASSWORD_CHANGE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change password'
    },
    EMAIL_VARIFY_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to verify email address'
    },
    SEND_OTP_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to send otp'
    },
    SEND_OTP_SUCCESS : {
        statusCode : 200,
        customMessage : 'Otp has been successfully sent'
    },
    VALIDATE_OTP : {
        statusCode : 200,
        customMessage : 'success to validate otp'
    },
    OTP_EXPIRED : {
        statusCode : 419,
        customMessage : 'Otp has been expired'   
    },
    INVALID_OTP : {
        statusCode : 400,
        customMessage : 'Please Enter valid otp'
    },
    CATEGORY_ADD_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add category'
    },
    CATEGORY_ADD_SUCCESS : {
        statusCode : 200,
        customMessage : 'Category has been successfully added'
    },
    CATEGORY_FETCH_SUCCESS : {
        statusCode : 200,
        customMessage : 'Category has been successfully loaded'
    },
    CATEGORY_FETCH_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to fetch categorys'
    },
    CATEGORY_UPDATE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to fetch category'
    },
    CATEGORY_UPDATE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Category has been successfully updated'
    },
    CATEGORY_DELETE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to delete category'
    },
    CATEGORY_DELETE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Category has been successfully deleted'
    },
    SUBCATEGORY_ADD_SUCCESS : {
        statusCode : 200,
        customMessage : 'Sub category has been successfully added'
    },
    SUBCATEGORY_ADD_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add Sub category'
    },
    SUBCATEGORY_UPDATE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to update Sub category'
    },
    SUBCATEGORY_UPDATE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Sub category has been successfully updated'
    },
    SUBCATEGORY_GET_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to fetch Sub category'
    },
    SUBCATEGORY_GET_SUCCESS : {
        statusCode : 200,
        customMessage : 'Sub category has been successfully loaded'
    },
    SUBCATEGORY_DELETE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to delete Sub category'
    },
    SUBCATEGORY_DELETE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Sub category has been successfully deleted'
    },
    PRODUCT_ADD_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add product'
    },
    PRODUCT_ADD_SUCCESS : {
        statusCode : 200,
        customMessage : 'Product has been successfully added'
    },
    PRODUCT_GET_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to fetch product'
    },
    PRODUCT_GET_SUCCESS : {
        statusCode : 200,
        customMessage : 'Product has been successfully loaded'
    },
    PRODUCT_UPDATE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to update product'
    },
    PRODUCT_UPDATE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Product has been successfully updated'
    },
    PRODUCT_DELETE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to delete product'
    },
    PRODUCT_DELETE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Product has been successfully deleted'
    },
    PRODUCT_CHANGE_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : "Product status has been successfully changed"
    },
    PRODUCT_CHANGE_STATUS_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change status'
    },
    CUSTOMER_REGISTER_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to register product'
    },
    CUSTOMER_REGISTER_SUCCESS : {
        statusCode : 200,
        customMessage : 'Customer has been successfully registered'
    },
    STATUS_CHANGE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change status'
    },
    STATUS_CHANGE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Status has been successfully changed'
    },
    CATEGORY_NOT_FOUND : {
        statusCode : 404,
        customMessage : 'Category not found'
    },
    AUTOGENERATED_PASSWORD_SENT_SUCCESS : {
        statusCode : 200,
        customMessage : 'Auto generated password has been sent to the email'
    },
    AUTOGENERATED_INVALID_PASSWORD : {
        statusCode : 404,
        customMessage : "Please enter valid auto generated password"
    },
    USER_GET_SUCCESS : {
        statusCode : 200,
        customMessage : "User has been successfully loaded"
    },
    USER_GET_FAILED : {
        statusCode : 404,
        customMessage : "User not found"
    },
    OLD_PASSWORD_NULL : {
        statusCode : 404,
        customMessage : "Please Enter old password"
    },
    SUBCATEGORY_CHANGE_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : "Status has been successfully changed"
    },
    SUBCATEGORY_CHANGE_STATUS_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change status'
    },
    STORE_ADD_SUCCESS : {
        statusCode : 200,
        customMessage : "Store has been successfully added"
    },
    STORE_ADD_FAILED : {
        statusCode : 424,
        customMessage : "Failed to add store"
    },
    STORE_GET_SUCCESS : {
        statusCode : 200,
        customMessage : "Store has been successfully loaded"
    },
    STORE_GET_FAILED : {
        statusCode : 424,
        customMessage : "Failed to fetch store"
    },
    STORE_UPDATE_SUCCESS : {
        statusCode : 200,
        customMessage : "Store has been successfully updated"
    },
    STORE_UPDATE_FAILED : {
        statusCode : 424,
        customMessage : "Failed to update store"
    },
    STORE_DELETE_SUCCESS : {
        statusCode : 200,
        customMessage : "Store has been successfully deleted"
    },
    STORE_DELETE_FAILED : {
        statusCode : 424,
        customMessage : "Failed to delete store"
    },
    STORE_CHANGE_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : "Store status has been successfully changed"
    },
    STORE_CHANGE_STATUS_FAILED : {
        statusCode : 424,
        customMessage : "Failed to change status"
    },
    DISCOUNT_ADD_SUCCESS : {
        statusCode : 200,
        customMessage : 'Discount has been successfully added'
    },
    DISCOUNT_ADD_FAILED : {
        statusCode : 424,
        customMessage : "Failed to add discount"
    },
    DISCOUNT_GET_SUCCESS : {
        statusCode : 200,
        customMessage : "Discount has been successfully loaded",
    },
    DISCOUNT_GET_FAILED : {
        statusCode : 424,
        customMessage : "Failed to get discount"
    },
    DISCOUNT_UPDATE_SUCCESS : {
        statusCode : 200,
        customMessage : "Discount has been successfully updated"
    },
    DISCOUNT_UPDATE_FAILED : {
        statusCode : 424,
        customMessage : "Failed to update discount"
    },
    DISCOUNT_DELETE_SUCCESS : {
        statusCode : 200,
        customMessage : "Discount has been successfully deleted"
    },
    DISCOUNT_DELETE_FAILED : {
        statusCode : 424,
        customMessage : "Failed to delete discount"
    },
    DISCOUNT_CHANGE_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : "Discount status has been successfully changed"
    },
    DISCOUNT_CHANGE_STATUS_FAILED : {
        statusCode : 424,
        customMessage : "Failed to change status of discount"
    },
    UTILITY_CATEGORY_ADD_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility category has been successfully added'
    },
    UTILITY_CATEGORY_ADD_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add utility category'
    },
    UTILITY_CATEGORY_GET_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility category has been successfully loaded'
    },
    UTILITY_CATEGORY_GET_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to load utility category'
    },
    UTILITY_CATEGORY_UPDATE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility category has been successfully updated'
    },
    UTILITY_CATEGORY_UPDATE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to update utility category'
    },
    UTILITY_CATEGORY_DELETE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility category has been successfully deleted'
    },
    UTILITY_CATEGORY_DELETE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to delete utility category'
    },
    UTILITY_CATEGORY_CHANGE_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility category status has been successfully changed'
    },
    UTILITY_CATEGORY_CHANGE_STATUS_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change utility category status' 
    },
    UTILITY_SUBCATEGORY_ADD_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility subcategory has been successfully added'
    },
    UTILITY_SUBCATEGORY_ADD_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add utility subcategory'
    },
    UTILITY_SUBCATEGORY_GET_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility subcategory has been successfully loaded'
    },
    UTILITY_SUBCATEGORY_GET_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to load utility subcategory'
    },
    UTILITY_SUBCATEGORY_UPDATE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility subcategory has been successfully updated'
    },
    UTILITY_SUBCATEGORY_UPDATE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to update utility subcategory'
    },
    UTILITY_SUBCATEGORY_DELETE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility subcategory has been successfully deleted'
    },
    UTILITY_SUBCATEGORY_DELETE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to delete utility subcategory'
    },
    UTILITY_SUBCATEGORY_CHANGE_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility subcategory status has been successfully changed'
    },
    UTILITY_SUBCATEGORY_CHANGE_STATUS_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change utility subcategory status' 
    },
    UTILITY_ADD_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility product has been successfully added'
    },
    UTILITY_ADD_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add utility product'
    },
    UTILITY_GET_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility product has been successfully loaded'
    },
    UTILITY_GET_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to load utility product'
    },
    UTILITY_UPDATE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility product has been successfully updated'
    },
    UTILITY_UPDATE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to update utility product'
    },
    UTILITY_DELETE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Utility product has been successfully deleted'
    },
    UTILITY_DELELTE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to delete utility product'
    },
    UTILITY_CHANGE_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : "Utility product status has been successfully changed"
    },
    UTILITY_CHANGE_STATUS_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change the status of product'
    },
    ADD_TO_CART_SUCCESS : {
        statusCode : 200,
        customMessage : "Item has been added to your cart"
    },
    ADD_TO_CART_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to add item into cart'
    },
    UPDATE_CART_SUCCESS : {
        statusCode : '200',
        customMessage : 'Cart has been successfully updated'
    },
    UPDATE_CART_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to update cart'
    },
    GET_CART_SUCCESS : {
        statusCode : 200,
        customMessage : 'Your cart has been succrssfully loaded'
    },
    GET_CART_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to load cart'
    },
    ORDER_PLACED_SUCCESS : {
        statusCode : 200,
        customMessage : 'Your order has been placed'
    },
    ORDER_PLACED_FAILED : {
        statusCode : 424,
        customMessage : 'Failed while placing order'
    },
    INVALID_DISCOUNT_CODE : {
        statusCode : 404,
        customMessage : 'Invalid discount code'
    },
    ALREADY_USED_DISCOUNT_CODE : {
        statusCode : 424,
        customMessage : 'You already used coupon code'
    },
    GET_SUBADMIN_SUCCESS : {
        statusCode : 200,
        customMessage : 'Sub admin has been successfully loaded'
    },
    GET_SUBADMIN_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to load subadmin'
    },
    UPDATE_USER_PROFILE_SUCCESS : {
        statusCode : 200,
        customMessage : 'Your profile has been successfully updated'
    },
    UPDATE_USER_PROFILE_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to update user profile'
    },
    CHANGE_SUBADMIN_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : 'Subadmin status has been successfully changed'
    },
    CHANGE_SUBADMIN_STATUS_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change subadmin status'
    },
    CUSTOMER_FETCH_SUCCESS : {
        statusCode : 200,
        customMessage : 'Customer has been successfully loaded'
    },
    CUSTOMER_FETCH_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to fetch customer'
    },
    CHANGE_CUSTOMER_STATUS_SUCCESS : {
        statusCode : 200,
        customMessage : "Customer status has been changed"
    },
    CHANGE_CUSTOMER_STATUS_FAILED : {
        statusCode : 424,
        customMessage : 'Failed to change customer status'
    },
    USE_DIFFERENT_EMAIL : {
        statusCode : 424,
        customMessage : 'Please Different email you are already registered with this mail'
    },
    QUANTITY_NOT_AVAILABLE : {
        statusCode : 404,
        customMessage : 'out of stock product'
    },
    OUT_OF_STOCK : {
        statusCode : 200,
        customMessage : 'out of stock product',
        inStock: false
    },
    IN_STOCK : {
        statusCode : 200,
        customMessage : 'in stock product',
        inStock: true
    },
    REQUEST_SUCCESS : {
        statusCode : 200,
        customMessage : 'Request success'
    },
    DUPLICATE: {
        statusCode: 400,
        customMessage: 'Duplicate Entry',
        type: 'DUPLICATE'
    },
    USER_BLOCK : {
        statusCode : 400,
        customMessage : 'sorry, you are blocked by admin',
        type : 'BLOCK USER'
    },
    NOT_ALLOW : {
        statusCode : 400,
        customMessage : 'sorry, you are not allowed to make changes'
    },
    DELIVERY_CHARGE_ADDED : {
        statusCode : 200,
        customMessage : 'Delivery charge has been successfully added'
    },
    DELIVERY_CHARGE_GET : { 
        statusCode : 200,
        customMessage : 'Delivery charges loaded successfully'
    },
    DELIVERY_CHARGE_UPDATE : {
        statusCode : 200,
        customMessage : 'Delivery charge updated successfully'
    },
    DELIVERY_CHARGE_DELETE : {
        statusCode : 200,
        customMessage : 'Delivery charge deleted successfully'
    },
    STORE_ALREADY_EXIST : {
        statusCode : 400,
        customMessage : 'You are allowed to add only one store'
    },
    STOCK_AVAILABLE : {
        statusCode : 200,
        customMessage : 'Stock available'
    },
    COUPON_APPLIED_SUCCESS : {
        statusCode : 200,
        customMessage : 'Coupon code applied successfully'
    },
    MOBILE_ALREADY_EXIST: {
        statusCode: 400,
        customMessage: 'Mobile number you have entered is already registered with us.'
    },
    COUPON_ALREADY_USED : {
        statusCode : 400,
        customMessage : 'Coupon already used'
    },
    ORDER_GET_SUCCESS : {
        statusCode : 200,
        customMessage : 'Order loaded successfully'
    },
    REVIEWRATING_ADDED_SUCCESS : {  
        statusCode : 200,
        customMessage : 'Review and ratings added successfully'
    },
    PAYMENT_ADDED_SUCCESS : {
        statusCode : 200,
        customMessage : 'Payment added successfully'
    },
    PAYMENT_GET_SUCCESS : {
        statusCode : 200,
        customMessage : 'Payment loaded successfully'
    },
    MINIMUM_ORDER_AMOUNT_REQUIRED : {
        statusCode : 200,
        customMessage : 'you are not eligable for discount.The minimum order amount should be'
    },
    CHANGE_ORDER_STATUS : {
        statusCode : 200,
        customMessage : 'order status has been successfully changed'
    },
    CANCEL_ORDER_NOT_ALLOW : {
        statusCode : 400,
        customMessage : 'you are not allowed to cancel order'
    },
    ORDER_CANCELLED : {
        statusCode : 200,
        customMessage : 'order cancelled successfully'
    },
    ADD_WISHLIST : {
        statusCode : 200,
        customMessage : 'item added successfully into wishlist'
    },
    GET_WISHLIST : {
        statusCode : 200,
        customMessage : 'wishlist fetched successfully'
    },
    DELETE_WISHLIST : {
        statusCode : 200,
        customMessage : 'item deleted successfully from wishlist'
    },
    ADD_CARD : {
        statusCode : 200,
        customMessage : 'card added successfully'
    },
    GET_CARD : {
        statusCode : 200,
        customMessage : 'card fetch successfully'
    }
} 

const SERVICE = {
    OFFER_TYPE : {
        ONPRODUCT : "on product",
        ONORDER : "on order"
    },
    MEASURE_TYPE : {
        PERCENTAGE : '%',
        DOLLER : '$'
    },
    USER_TYPE : {
        SUPERADMIN : 'superadmin',
        SUBADMIN : 'subadmin',
        CUSTOMER : 'customer'
    },
    ORDER_STATUS : {
        DISPATCHED : 'dispatched',
        PENDING : 'pending',
        COMPLETED : 'completed',
        CANCELLED : 'cancelled',
        FAILED : 'failed'
    }
}
module.exports = {
    STATUS_MSG : STATUS_MSG,
    SERVER : SERVER,
    SERVICE : SERVICE,
    DATABASE : DATABASE
}