const mogoose = require('mongoose');

let TempSubAdminSchema = mogoose.Schema({
    email : {
        type : String,
        trim : true
    },
    password : {
        type : String,
        trim : true
    },
    isverified : {
        type : Boolean,
        default : false
    },
    isautogenerated : {
        type : Boolean,
        default : true
    },
    token : {
        type : String,
        trim : true
    }
});

module.exports = mogoose.model("TempSubAdmin",TempSubAdminSchema)