const mongoose = require('mongoose');

const UserSchema = new mongoose.Schema({
    first_name: {
        type: String,
        trim : true
    },
    last_name: {
        type: String,
        trim : true
    },
    email : {
        type : String,
        required : true,
        unique : true
    },
    phone: {
        type: Number
    },
    password : {
        type : String,
        trim : true
    },
    // address: {
    //     type: String,
    //     trim : true
    // },
    // address2: {
    //     type: String,
    //     trim : true
    // },
    address : [],
    // city: {
    //     type: String,
    //     trim : true
    // },
    // state: {
    //     type: String,
    //     trim : true
    // },
    // postal_code: {
    //     type: String,
    //     trim : true
    // },
    // country: {
    //     type: String,
    //     trim : true
    // },
    profile_image: {
        type: String,
    },
    status: {
        type: Number,
        default : 0
    },
    isautogenerated : {
        type : Boolean
    },
    isfirsttime : {
        type : Boolean,
        default : true
    },
    type : {
        type : String,
        trim : true,
        required : true
    },
    token : {
        type : String,
        trim : true
    },
    storeid : {
        type : mongoose.Schema.Types.ObjectId,
        ref : 'Store'
    },
    isdeleted : {
        type : Boolean,
        default : false
    }
},{
    timestamps : true
})

module.exports = mongoose.model('User', UserSchema)